{
  "tagline": "Explore the crossroads of people, ideas, and power through the lens of the African diaspora.",
  "hero_description": "Join us in Barcelona to honor liberation, celebrate Black culture, and build community together.",
  "email": "barcelona@juneteenth.es",
  "instagram": "",
  "facebook": ""
}
